/* ========================= Subjects Page ========================= */
.subject {
    display: flex;
    width: 95%;
    height: 4em;
    padding: 5px;
    margin-bottom: 15px;
}

.subject h3 {
    margin: 10px 0 5px 5px;
}

.subject-description {
    flex: 1;
    display: flex;
    height: 100%;
    border: 2px solid rgb(170 170 170);
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ccc;
}

.subject-description:hover {
    cursor: pointer;
    transform: scale(1.02);
}

/* ========================= GroupList Page ========================= */
.group {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50px;

    /* Strange interaction with linter and grid template */
    /* stylelint-disable */
    grid-template-areas:
        "info members"
        "info full";
    /* stylelint-enable */

    height: 7em;
    margin-bottom: 10px;
    border: 2px solid rgb(170 170 170);
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ccc;
    cursor: pointer;
}

.own-group {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50px;

    /* Strange interaction with linter and grid template */
    /* stylelint-disable */
    grid-template-areas:
        "info members"
        "info full";
    /* stylelint-enable */
    height: 7em;
    margin-bottom: 10px;
    border: 2px solid rgb(170 170 170);
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ccc;
}

.own-group:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.group:not(.no-hover):hover {
    transform: scale(1.02);
}

.group-info {
    grid-area: info;
    padding: 5px;
}

.group-members {
    display: table-cell;
    grid-area: members;
    padding: 5px;
    text-align: center;
}

.group-full {
    display: table-cell;
    grid-area: full;
    padding: 5px;
    text-align: center;
}

.group-interaction {
    grid-area: interaction;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.group-interaction form {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.group-interaction .grp-btn {
    font-size: 15px;
    width: 80%;
    height: 2em;
    cursor: pointer;
    background-color: rgb(146 71 146);
    margin-bottom: 5px;
}

.group-interaction .grp-btn:hover {
    cursor: pointer;
    background-color: rgb(176 86 176);
}

.group-interaction .grp-btn:disabled {
    background-color: #767676;
    cursor: default;
}

#create-group-div {
    margin-bottom: 20px;
}

#create-group-div .grp-btn {
    font-size: 15px;
    height: 2em;
    cursor: pointer;
    background-color: rgb(146 71 146);
}

#create-group-div .grp-btn:hover {
    cursor: pointer;
    background-color: rgb(176 86 176);
}

.group-info p {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
}
