/* ========================= GroupList Page ========================= */
.group {
    display: grid;
    grid-template-columns: 60% 25% 15%;
    grid-template-rows: 50px;

    /* Strange interaction with linter and grid template */
    /* stylelint-disable */
    grid-template-areas:
            "info members interaction"
            "info full interaction";
    /* stylelint-enable */

    height: 7em;
    margin-bottom: 10px;
    border: 2px solid rgb(170 170 170);
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ccc;
}

.own-group {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 50px;

    /* Strange interaction with linter and grid template */
    /* stylelint-disable */
    grid-template-areas:
            "info members"
            "info full";
    /* stylelint-enable */
    height: 7em;
    margin-bottom: 10px;
    border: 2px solid rgb(170 170 170);
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ccc;
}

.own-group:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.group:not(.no-hover):hover {
    transform: scale(1.02);
}

.group-info {
    grid-area: info;
    padding: 5px;
}

.group-members {
    display: table-cell;
    grid-area: members;
    padding: 5px;
    text-align: center;
}

.group-full {
    display: table-cell;
    grid-area: full;
    padding: 5px;
    text-align: center;
}

.group-interaction {
    grid-area: interaction;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.group-interaction form {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.group-interaction .grp-btn {
    font-size: 15px;
    width: 80%;
    height: 2em;
    cursor: pointer;
    background-color: rgb(146 71 146);
    margin-bottom: 5px;
}

.group-interaction .grp-btn:hover {
    cursor: pointer;
    background-color: rgb(176 86 176);
}

.group-interaction .grp-btn:disabled {
    background-color: #767676;
    cursor: default;
}

#create-group-div {
    margin-bottom: 20px;
}

#create-group-div .grp-btn {
    font-size: 15px;
    height: 2em;
    cursor: pointer;
    background-color: rgb(146 71 146);
}

#create-group-div .grp-btn:hover {
    cursor: pointer;
    background-color: rgb(176 86 176);
}

.group-info p {
    margin-top: 0;
    margin-bottom: 5px;
    font-weight: bold;
}

/* ========================= Group Page Modal ========================= */
.modal {
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    width: 500px;
    max-width: 50%;
    word-wrap: break-word;
    z-index: 10;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    border-radius: 10px 10px 0 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
    background-color: #eae7e7;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

.overlay {
    position: fixed;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0);
    opacity: 0;
    pointer-events: none;
}

.overlay.active {
    opacity: 0.5;
    pointer-events: all;
}

.checkbox {
    margin: 10px;
}

.modal-body #application-text,
.modal-body #create-group-description,
.modal-body #group-application-description {
    resize: none;
    margin-top: 10px;
    font-size: 15px;
    font-family: Arial, sans-serif;
    width: 100%;
    height: 5em;
    border: 1px solid black;
}

.display-info input {
    height: 40px;
    width: 70%;
    font-size: 18px;
    margin-bottom: 10px;
}

#create-group-form label,
#create-group-form input {
    display: block;
    width: 50%;
}

#create-group-form input {
    margin-bottom: 5px;
}

/* ========================= Group Information ========================= */
#group-interaction-div {
    display: flex;
    justify-content: space-between;
}

#group-interaction-btns {
    margin-left: 100px;
    display: flex;
    align-items: center;
}

#group-interaction-btns #leave-group-btn {
    margin-right: 60px;
    height: 35px;
    width: 80px;
    cursor: pointer;
}

#group-interaction-btns #delete-group-btn {
    margin-right: 30px;
    height: 35px;
    width: 80px;
}

#group-div {
    display: grid;
    height: 100%;
    grid-template-columns: 60% 35%;
    grid-template-rows: 25% 25% 50%;

    /* Strange interaction with linter and grid template */
    /* stylelint-disable */
    grid-template-areas:
            "group-desc group-members"
            "group-desc group-appli"
            "group-settings group-settings";
    /* stylelint-enable */
    column-gap: 2%;
    row-gap: 10px;
}

#group-description {
    grid-area: group-desc;
    text-align: justify;
    padding: 10px;
    border: 2px solid rgb(170 170 170);
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ccc;
}

#groupmember-list {
    grid-area: group-members;
    border: 2px solid rgb(170 170 170);
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ccc;
}

#group-applications {
    grid-area: group-appli;
    border: 2px solid rgb(170 170 170);
    background-color: #fefefe;
    border-radius: 5px;
    box-shadow: 0 0 3px 2px #ccc;
}

#additional-group-settings {
    grid-area: group-settings;
    border: 2px solid purple;
}

#groupmember-list ul,
#group-applications ul {
    list-style-type: none;
    padding-inline-start: 10px;
}
